.topComponent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardClass {
  /* width: 80%; */
  height: 5rem;
  /* max-width: 50rem; */
  min-width: 50rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 10rem;
}
.action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn {
  background-color: black;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  line-height: normal;
  min-width: 12rem;
}
.cont {
  margin: 0rem 0.3rem;
}



/* targetting: ipad pro and desktops */
@media screen and (min-width:981px) and (max-width:1500px){
  .welcome{
    /* background-color: green; */
  }
}

/* targetting: ipad mini, ipad air */
@media screen and (min-width:761px) and (max-width:980px){
  .cardClass {
    height: 5rem;
    min-width: 40rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .welcome{
    display: none;
  }
  .btn {
    background-color: black;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    line-height: normal;
    min-width: 8rem;
  }
  
}

/* This is targetting mobile phones in particular */
@media screen and (max-width:760px){
/* @media screen and (max-width:440px){ */
  .topComponent-container{
    display: none;
  }
}
